<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
   <title>Cats Shop</title>
   <link rel="shortcut icon" href="assets/img/cat-icon.png">
   <link rel="stylesheet" href="css/index.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<body>
   <div class="thanks__info" id="thanks__info">
      <h2 class="thanks__titile">Thank you for being with us!</h2>
      <p class="thanks__text">Take care and love your cats</p>
      <div class="thanks__close" id="thanks__close"><i class="fas fa-times"></i></div>
   </div>
   </div>
   </div>
   <header class="header" id="header">
      <div class="container">
         <div class="header__nav">
            <div class="header__logo" id="header__logo">
               <img src="assets/img/logo.png" alt="Logo" class="header__logo-first">
               <img src="assets/img/logo.png" alt="Logo" class="header__logo-second">
            </div>
            <ul class="header__links" id="header__links">
               <div class="header__link-logo">
                  <img src="assets/img/logo.png" alt="Logo" class="header__logo-first">
                  <img src="assets/img/logo.png" alt="Logo" class="header__logo-second">
               </div>
               <li>
                  <a href="#">Main</a>
               </li>
               <li>
                  <a href="#">Gallery</a>
               </li>
               <li>
                  <a href="#">News</a>
               </li>
               <li>
                  <a href="#">Profile</a>
               </li>
               <div class="header__close-menu" id="header__close-menu"><i class="fas fa-times"></i></div>
               <p class="header__menu-phone"><a href="tel:+544 3490 00000">+544 3490 00000</a></p>
            </ul>
            <div class="header__contact">
               <p class="header__phone"><a href="tel:+544 3490 00000">+544 3490 00000</a></p>
               <p class="header__call">Звони скорее!</p>
            </div>
            <div class="header__burger-menu" id="header__burger-menu">
               <i class="fas fa-bars"></i>
            </div>
         </div>
         <h1 class="header__title" id="header__title"></h1>
      </div>
   </header>
   <main>
      <div class="container">
         <section class="cats" id="cats">
            <div class="cats__menu">
               <span class="cats__sort">Сортировать по:</span>
               <div class="cats__price-sort" id="cats__price-sort">
                  <span class="cats__price">Цене</span>
                  <div class="cats__price-arrow" id="cats__price-arrow">
                     <i class="fas fa-chevron-down"></i>
                  </div>
               </div>
               <div class="cats__age-sort" id="cats__age-sort">
                  <span class="cats__age">Возрасту</span>
                  <div class="cats__age-arrow" id="cats__age-arrow">
                     <i class="fas fa-chevron-down"></i>
                  </div>
               </div>
            </div>
            <div class="cats__choice" id="cats__choice"></div>
            <button class="cats__button" id="cats__button"> <span>Показать еще 6 товаров</span>
            </button>
         </section>
         <!-- Scroll to top -->
         <div class="to-top" id="to-top">
            <i class="fas fa-arrow-up"></i>
         </div>
         <!-- ======================= -->
         <!-- Add to chosen -->
         <div class="add-to-chosen" id="add_to_chosen">
            <p class="add-text">Add to favorites</p>
         </div>
         <!-- ============================= -->

         <script src="js/scroll-top.js"></script>
         <script src="js/burger-menu.js"></script>
         <script src="js/index.js"></script>
</body>

</html>